//魔方矩阵又称幻方，是有相同的行数和列数，并在每行每列、对角线上的和都相等的矩阵。魔方矩阵中的每个元素不能相同。你能构造任何大小（除了2x2）的魔方矩阵。
#include<stdio.h>
#include<string.h>
void magic_matrix(int);
int main(){
	
}

void magic_matrix(int n){
	int a[100][100];
	memset(a,0,sizeof(a));
	//memset() 函数可以说是初始化内存的“万能函数”，通常为新申请的内存进行初始化工作。它是直接操作内存空间，mem即“内存”（memory）的意思
	//# include <string.h>
	//void *memset(void *s, int c, unsigned long n);
	/*
	函数的功能是：将指针变量 s 所指向的前 n 字节的内存单元用一个“整数” c 替换，注意 c 是 int 型。s 是 void* 型的指针变量，所以它可以为任何类型的数据进行初始化。
	*/
	if(n<3){
		printf("不存在n=%d的魔方矩阵",n);
		return;
	}
	if(n%2==1){	//当n为奇数时，可用“罗泊法”
		/*
		⑴将1放在第一行中间一列；
		⑵从2开始直到n×n止各数依次按下列规则存放；每一个数存放的行比前一个数的行数减1，列数加1（例如上面的三阶魔方阵，5在4的上一行后一列）；
		⑶如果上一个数的行数为1，则下一个数的行数为n（指最下一行）；例如1在第一行，则2应放在最下一行，列数同样加1；
		⑷当上一个数的列数为n时，下一个数的列数应为1，行数减去1。例如2在第3行最后一列，则3应放在第二行第一列；
		⑸如果按上面规则确定的位置上已有数，或上一个数是第一行第n列时，则把下一个数放在上一个数的下面。例如按上面的规定，4应该放在第1行第2列，但该位置已经被占据，所以4就放在3的下面。
		*/
		int count=1;
		int i=0, j=n/2;
		a[i][j]=count++;
		for(int temp=0; temp<n*n-1; temp++){
			if(a[(i-1+n)%n][(j+1+n)%n]!=0){
				i=(i+1+n)%n;
			}else{
				i=(i-1+n)%n;
				j=(j+1+n)%n;
			}
			a[i][j]=count++;
		}
	}
}
