#include<stdio.h>
int main()
{
	int x,y,z;
	x=y=z=2;
	++x||++y&&++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z);
	/*第一个条件非零，直接根据逻辑或运算的特殊性，没有考虑表达式++x的值 */
	x=y=z=2;
	++x&&++y||++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z); 
	/*语句++x&&++y||++z执行了逻辑与运算的两个操作数，得到或运算的第一个操作数结果为1，根据逻辑或的特性没有计算++z操作数的值*/
	x=y=z=2;
	++x&&++y&&++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z);
	/*按照顺序依次执行每个表达式*/ 
	x=y=z=-1;
	++x||++y&&++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z);
	/*由于第一个条件没有成立，因此语句++x||++y&&++z;考虑了逻辑或运算的第二个表达式的值，得到逻辑与运算的第一个操作数为0，因此不计算逻辑与运算的另一个操作数*/ 
	x=y=z=-1;
	++x&&++y&&++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z);
	/*语句++x&&++y&&++z;第一个表达式为0，后面不计算*/ 
	x=y=z=-1;
	++x&&++y||++z;
	printf("x=%d, y=%d, z=%d\n",x,y,z);
	/*语句++x&&++y||++z;中从左到右计算时候第一个表达式的值为0，不会计算++y的值*/ 
 } 
