// 分别输出多位数.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>
#include<string.h>
main(){	char a[105];      //存储输入的字符串 	
int i;           //循环变量 	
int len;        //输入字符串的长度 	
int sum=0;       //存储各位数的和 	
char num[10][10]={"ling","yi","er","san","si","wu","liu","qi","ba","jiu","shi"}; //靠这种方法来输出拼音 	
int number=0;     //存储b数组的长度,方便从后往前输出 	
int b[15];       //存储sum的每一位,从个位开始存储 	
scanf("%s",a);     	
len = strlen(a);	
for(i=0;i<len;i++)	{		sum+=a[i]-48;	}                 //求和 	
i=0;	while(sum)	{		b[i++]=sum%10;		number++;		sum=sum/10;	}              //从个位开始存储到b数组里面 	
for(i=number-1;i>0;i--)               //倒着输出 	
{		printf("%s ",num[b[i]]);              	}	
printf("%s",num[b[0]]);          // 最后一位后面不能有空格 
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
